# Chirp

./: .editorconfig  .gitignore  Chirp.sln  LICENSE  README.md  StyleCopAnalyzersDefault.ruleset  Stylecop.json
.github/: labeler.yml
.github/workflows/: add-automatic-deployment-of-razor-page-app_bdsagroup18chirprazor.yml  azure-workflow_bdsagroup18chirpremotedb.yml  build_and_test.yml  build_and_test.yml.yml  label_new_issues.yml  main.ylm  main.yml  new_azure_bdsagroup18chirprazor.yml  release_on_tag.yml
Chirp.CLI/: Cheep.cs  Chirp.CLI.csproj  Program.cs  Userinterface.cs  chirp_cli_db.csv
Chirp_Project/: Chirp.sln
Chirp_Project/Chirp.CLI/: Cheep.cs  Program.cs
Chirp_Project/SimpleDB/: CSVDatabase.cs  SimpleDB.csproj
SimpleDB/: CSVDatabase.cs  IDatabaseRepository.cs
docs/: report.md
docs/diagrams/: Architecture.drawio.xml  Architecture_deployed.drawio.xml  DomainModel.drawio.xml  FlowFromIssue2Main.drawio.xml  GH-Actions-UML-Activity-Diagrams.drawio.xml  Sequence of calls.drawio.xml  User activities.drawio.xml
src/Chirp.CLI/: Chirp.CLI.csproj  Program.cs  Userinterface.cs
src/Chirp.CSVDBService/: Program.cs
src/Chirp.Core/: Chirp.Core.csproj  IAuthorRepository.cs  ReactionType.cs
src/Chirp.Core/DTOs/: AuthorDTO.cs  CheepDTO.cs  ReactionDTO.cs
src/Chirp.Core/IRepositories/: IAuthorRepository.cs  ICheepRepository.cs  IReactionRepository.cs
src/Chirp.Infrastructure/: AuthorRepository.cs  CheepRepository.cs  Chirp.Infrastructure.csproj  ChirpContext.cs  ChirpModel.cs  DbInitializer.cs  Extensions.cs  Usings.cs
src/Chirp.Infrastructure/Migrations/: 20231005142559_InitialCreate.Designer.cs  20231010103928_addedAuthorId.Designer.cs  20231010103928_addedAuthorId.cs  20231022020800_addNewContraints.Designer.cs  20231022020800_addNewContraints.cs  20231023214321_CheepRenameTextToMessage.Designer.cs  20231115144907_FollowingAndFollowers.Designer.cs  20231115144907_FollowingAndFollowers.cs  20231123161403_Init.Designer.cs  20231123161403_Init.cs  20231129192655_ProfilePicture.Designer.cs  20231129192655_ProfilePicture.cs  ChirpContextModelSnapshot.cs
src/Chirp.Infrastructure/Repositories/: AuthorRepository.cs  CheepRepository.cs  ReactionRepository.cs
src/Chirp.Infrastructure/Types/: Author.cs  Cheep.cs  Reaction.cs
src/Chirp.Infrastucture/: AuthorRepository.cs  CheepRepository.cs  Chirp.Infrastucture.csproj  ChirpModel.cs  DbInitializer.cs  Extensions.cs  Usings.cs
src/Chirp.Infrastucture/DTOs/: AuthorDTO.cs
src/Chirp.Infrastucture/Migrations/: 20231005142559_InitialCreate.Designer.cs  20231107104751_FirstMigration.Designer.cs  20231107104751_FirstMigration.cs  CheepContextModelSnapshot.cs  ChirpContextModelSnapshot.cs
src/Chirp.Infrastucture/Repositories/: AuthorRepository.cs  CheepRepository.cs  ReactionRepository.cs
src/Chirp.Razor/: CheepService.cs  Chirp.Razor.csproj  DBFacade.cs  Model.cs  Program.cs
src/Chirp.Razor/Migrations/: 20231005125751_InitialCreate.Designer.cs  20231005125751_InitialCreate.cs  CheepContextModelSnapshot.cs
src/Chirp.Razor/Pages/: Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
src/Chirp.Razor/Pages/Shared/: _Layout.cshtml
src/Chirp.Razor/data/: dump.sql  schema.sql
src/Chirp.Razor/scripts/: initDB.sh
src/Chirp.Web/: Chirp.Web.csproj  Program.cs  Usings.cs  appsettings.json
src/Chirp.Web/Pages/: AboutMe.cshtml  AboutMe.cshtml.cs  Error.cshtml  FollowView.cshtml  FollowView.cshtml.cs  FollowingTimeline.cshtml  FollowingTimeline.cshtml.cs  FollowingView.cshtml  FollowingView.cshtml.cs  Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs  _ViewImports.cshtml
src/Chirp.Web/Pages/Shared/: CheepBox.cshtml  CheepBox.cshtml.cs  DropDownMenu.cshtml  PageNumbering.cshtml  PageNumbering.cshtml.cs  Pagination.cshtml  Pagination.cshtml.cs  ReactionBox.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _StandardLayout.cshtml
src/Chirp.Web/Properties/: launchSettings.json
src/Chirp.Web/wwwroot/css/: darkmode.css  fontSize1_5x.css  fontSize1x.css  fontSize2x.css  style.css
src/Chirp.core/: Class1.cs  IAuthorRepository.cs  ICheepRepository.cs  ReactionType.cs  Usings.cs
src/Chirp.tmp/: ICheepRepository.cs
src/Repositories/: AuthorRepository.cs  CheepRepository.cs  ChirpModel.cs  DTO.cs  DbInitializer.cs  Extensions.cs  IAuthorRepository.cs  ICheepRepository.cs  IRepository.cs  Model.cs  Repositories.csproj  Usings.cs
src/Repositories/DTOs/: AuthorDTO.cs  CheepDTO.cs
src/Repositories/Migrations/: 20231005142559_InitialCreate.Designer.cs  20231005142559_InitialCreate.cs  20231010103928_addedAuthorId.Designer.cs  20231022020800_addNewContraints.Designer.cs  20231023214321_CheepRenameTextToMessage.cs  CheepContextModelSnapshot.cs  ChirpContextModelSnapshot.cs
src/SimpleDB/: CSVDatabase.cs  IDatabaseRepository.cs
test/Chirp.CLI.Tests/: Chirp.CLI.Tests.csproj  ProgramTests.cs  UnitTest1.cs  UserinterfaceTests.cs
test/Chirp.CSVDBService.Tests/: Chirp.CSVDBService.Tests.csproj  UnitTest1.cs
test/Chirp.Core.Tests/: AuthorDTO.Tests.cs  AuthorDTOTests.cs  CheepDTO.Tests.cs  CheepDTOTests.cs  Chirp.Core.Tests.csproj  GlobalUsings.cs
test/Chirp.Infrastructure.Tests/: AuthorRepositoryTests.cs  CheepRepositoryTests.cs  ReactionRepositoryTests.cs  Usings.cs
test/Chirp.Infrastucture.Tests/: AuthorRepository.Tests.cs  AuthorRepositoryTests.cs  CheepRepository.Tests.cs  CheepRepositoryTests.cs  Chirp.Infrastucture.Tests.csproj  ReactionRepository.Tests.cs  ReactionRepositoryTests.cs  Usings.cs
test/Chirp.Razor.Tests/: CheepService.Tests.cs  Chirp.Razor.Tests.csproj  Program.Tests.cs  UnitTest1.cs
test/Chirp.Web.Tests/: Chirp.Web.Tests.csproj  ChirpWebTests.cs  CustomWebApplicationFactory.cs  Program.Tests.cs  ProgramTests.cs  Usings.cs
test/Chirp.Web.Ui.Tests/: Chirp.Web.Ui.Tests.csproj  ChirpUITests.cs  ChirpUiTests.cs  CustomWebApplicationFactory.cs  GlobalUsings.cs  TestAuthHandler.cs  UiTest.cs  UnitTest1.cs
test/Chirp.core.Tests/: AuthorDTO.Tests.cs  CheepDTO.Tests.cs  Chirp.core.Tests.csproj  UnitTest1.cs
(+19 files in other folders)
